PODPING_HIVE_ACCOUNT=<your-account-here>
PODPING_HIVE_POSTING_KEY=<your-posting-key-here>

PODPING_LISTEN_IP=127.0.0.1
PODPING_LISTEN_PORT=9979

PODPING_SANITY_CHECK=false
PODPING_LIVETEST=true
PODPING_IGNORE_CONFIG_UPDATES=false